<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00ffbc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="324.0" layoutY="212.0" prefHeight="155.0" prefWidth="166.0" style="-fx-background-color: #ebf8ee;">
         <children>
            <TextField alignment="CENTER" layoutY="-46.0" prefHeight="100.0" prefWidth="166.0" style="-fx-background-color: #ebf8ee;">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutY="-46.0" prefHeight="54.0" prefWidth="166.0" style="-fx-background-color: #ebf8ee;" text="Achievements">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="111.0" layoutY="166.0" prefHeight="201.0" prefWidth="166.0" style="-fx-background-color: #ebf8ee;">
         <children>
            <TextField alignment="CENTER" prefHeight="54.0" prefWidth="166.0" style="-fx-background-color: #ebf8ee;" text="Personal Details">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutY="40.0" prefHeight="74.0" prefWidth="166.0" style="-fx-background-color: #ebf8ee;">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="24.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <ImageView fitHeight="109.0" fitWidth="111.0" layoutX="245.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@userImage.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
