<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00ffbc;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="54.0" layoutY="157.0" prefHeight="210.0" prefWidth="492.0" style="-fx-background-color: #ebf8ee;">
            <children>
                <TextField alignment="CENTER" layoutX="163.0" prefHeight="38.0" prefWidth="166.0" style="-fx-background-color: #ebf8ee;" text="ACTIVITIES">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="activities" alignment="CENTER" editable="false" layoutX="22.0" layoutY="42.0" prefHeight="116.0" prefWidth="328.0" style="-fx-background-color: #ebf8ee;">
                    <font>
                        <Font name="Comic Sans MS Bold Italic" size="24.0" />
                    </font>
                </TextField>
                <Button layoutX="372.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleAddActivityButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #f5e356\;" text="Add Activity">
                    <font>
                        <Font name="Comic Sans MS Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <LineChart layoutX="163.0" layoutY="7.0" prefHeight="100.0" prefWidth="274.0" title="Your Carbon Footprint">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
