<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainPageController">
    <children>
        <AnchorPane fx:id="anchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
           <children>
               <SplitPane fx:id="splitPane" dividerPositions="0.2157190635451505" prefHeight="400.0" prefWidth="600.0">
                   <items>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #000000;">
                           <children>
                               <Label alignment="CENTER" layoutX="8.0" layoutY="13.0" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: #000000; -fx-text-fill: #00ffbc" text="GREENER">
                                   <font>
                                       <Font name="Comic Sans MS Bold" size="18.0" />
                                   </font>
                               </Label>
                               <Button fx:id="dashboardButton" alignment="CENTER" layoutX="13.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleDashboardButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="Dashboard" textFill="#ffffff" textOverrun="CLIP">
                                   <font>
                                       <Font name="Comic Sans MS Bold" size="12.0" />
                                   </font>
                               </Button>
                               <Button fx:id="activitiesButton" layoutX="13.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleActivitiesButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="Activities" textAlignment="LEFT" textFill="#ffffff">
                                   <font>
                                       <Font name="Comic Sans MS Bold" size="12.0" />
                                   </font>
                               </Button>
                               <Button fx:id="groupsButton" layoutX="13.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleGroupsButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="Groups" textFill="#ffffff">
                                   <font>
                                       <Font name="Comic Sans MS Bold" size="12.0" />
                                   </font>
                               </Button>
                               <Button fx:id="achievementsButton" layoutX="13.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleAchievementsButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="Achievements" textAlignment="LEFT" textFill="#ffffff">
                                   <font>
                                       <Font name="Comic Sans MS Bold" size="12.0" />
                                   </font>
                               </Button>
                               <Button fx:id="scoreboardButton" layoutX="13.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleScoreboardButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="Scoreboard" textAlignment="LEFT" textFill="#ffffff">
                                   <font>
                                       <Font name="Comic Sans MS Bold" size="12.0" />
                                   </font>
                               </Button>
                               <Button fx:id="youButton" layoutX="13.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleYouButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="You" textAlignment="LEFT" textFill="#ffffff">
                                   <font>
                                       <Font name="Comic Sans MS Bold" size="12.0" />
                                   </font>
                               </Button>
                               <Button fx:id="exitButton" layoutX="24.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #000000;" text="EXIT" textFill="#00ffbc">
                                   <font>
                                       <Font name="Comic Sans MS Bold" size="12.0" />
                                   </font>
                               </Button>
                               <Button fx:id="logoutButton" layoutX="29.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" style="-fx-background-color: #000000;" text="LOG OUT" textFill="#00ffbc">
                                   <font>
                                       <Font name="Comic Sans MS Bold" size="12.0" />
                                   </font>
                               </Button>
                           </children>
                       </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
                       <children>
                          <TextField layoutX="22.0" layoutY="14.0" prefHeight="53.0" prefWidth="238.0" style="-fx-background-color: #ffffff;" text="Choose an activity">
                             <font>
                                <Font name="Comic Sans MS" size="18.0" />
                             </font>
                          </TextField>
                          <Button fx:id="vegetarianMealButton" layoutX="22.0"  onAction="#handleVegetarianMealButtonAction" layoutY="87.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;">
                              <graphic>
                                  <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="22.0" layoutY="86.0">
                                      <image>
                                          <Image url="@vegetarian.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                          </Button>
                          <Button fx:id="bikeButton" layoutX="318.0" layoutY="87.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;">
                               <graphic>
                                   <ImageView fitHeight="121.0" fitWidth="126.0" layoutX="168.0" layoutY="86.0">
                                       <image>
                                           <Image url="@bike.png" />
                                       </image>
                                   </ImageView>
                               </graphic>
                          </Button>
                          <Button fx:id="publicTransportButton" onAction="#handlePublicTransportButtonAction" layoutX="22.0" layoutY="228.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;">
                              <graphic>
                                  <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="318.0" layoutY="86.0">
                                      <image>
                                          <Image url="@publicTransport.jpg" />
                                      </image>
                                  </ImageView>
                              </graphic>
                          </Button>
                          <Button fx:id="solarPanelButton" layoutX="318.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSolarPanelButtonAction" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;">
                              <graphic>
                                  <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="22.0" layoutY="228.0">
                                      <image>
                                          <Image url="@solar_panel.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                          </Button>
                          <Button fx:id="localProduceButton" layoutX="170.0" layoutY="86.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;">
                              <graphic>
                                  <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="170.0" layoutY="228.0">
                                      <image>
                                          <Image url="@shopping.jpg" />
                                      </image>
                                  </ImageView>
                              </graphic>
                          </Button>
                          <Button fx:id="temperatureButton" layoutX="170.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleTemperatureButtonAction" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;">
                              <graphic>
                                  <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="318.0" layoutY="228.0">
                                      <image>
                                          <Image url="@home.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                          </Button>
                       </children></AnchorPane>
                </items>
              </SplitPane>
           </children>
        </AnchorPane>
    </children>
</StackPane>
