<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="21.0" layoutY="14.0" prefHeight="53.0" prefWidth="576.0" style="-fx-background-color: #ffffff;" text="Choose an activity">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="vegetarianMealButton" layoutX="22.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleVegetarianMealButtonAction" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" />
      <Button fx:id="bikeButton" layoutX="318.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleBikeButtonAction" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" />
      <Button fx:id="publicTransportButton" layoutX="22.0" layoutY="228.0" mnemonicParsing="false" onAction="#handlePublicTransportButtonAction" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" />
      <Button fx:id="solarPanelButton" layoutX="318.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSolarPanelButtonAction" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" />
      <Button fx:id="localProduceButton" layoutX="170.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleLocalProductButtonAction" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" />
      <Button fx:id="temperatureButton" layoutX="170.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleTemperatureButtonAction" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" />
      <ImageView fitHeight="121.0" fitWidth="126.0" layoutX="410.0" layoutY="87.0">
         <image>
            <Image url="@bike.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="259.0" layoutY="83.0">
         <image>
            <Image url="@shopping.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="424.0" layoutY="250.0">
         <image>
            <Image url="@solar_panel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="259.0" layoutY="250.0">
         <image>
            <Image url="@home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="98.0" layoutY="97.0">
         <image>
            <Image url="@vegetarian.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="98.0" layoutY="250.0">
         <image>
            <Image url="@publicTransport.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
