<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00ffbc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="52.0" fitWidth="58.0" layoutX="79.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@userImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="79.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@userImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="79.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@userImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="79.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@userImage.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="143.0" layoutY="42.0" prefHeight="31.0" prefWidth="61.0" style="-fx-background-color: #00ffbc;" text="Name:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="143.0" layoutY="300.0" prefHeight="31.0" prefWidth="61.0" style="-fx-background-color: #00ffbc;" text="Name:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="143.0" layoutY="216.0" prefHeight="31.0" prefWidth="61.0" style="-fx-background-color: #00ffbc;" text="Name:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="143.0" layoutY="128.0" prefHeight="31.0" prefWidth="61.0" style="-fx-background-color: #00ffbc;" text="Name:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
