<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ffbc;" />
      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ffbc;" GridPane.columnIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ffbc;" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ffbc;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ffbc;" GridPane.rowIndex="1" />
            <TextField id="series" fx:id="kilometers" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="126.0" promptText="°C" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="10.0" top="25.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature after decreasing     " wrappingWidth="233.6581447839735" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="27.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature before decreasing" wrappingWidth="236.05816507339478" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="27.0" />
               </GridPane.margin>
            </Text>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleAddActivityButtonAction" style="-fx-background-color: #000000;" text="BACK" textFill="#00ffbc" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="addButtonPublicTransport" mnemonicParsing="false" onAction="#handleAddPublicTransportButtonAction" style="-fx-background-color: #000000;" text="ADD" textFill="#00ffbc" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" right="30.0" />
               </GridPane.margin>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <TextField id="series" fx:id="kilometers1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="126.0" promptText="°C" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="25.0" left="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <TextField alignment="CENTER" editable="false" prefHeight="54.0" prefWidth="479.0" style="-fx-background-color: #ebf8ee;" text="LOWER THE TEMPERATURE OF YOUR HOME">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
