<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="gui.Controller" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00ffbc;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="63.0" layoutY="102.0" prefHeight="230.0" prefWidth="479.0" style="-fx-background-color: #ebf8ee;">
         <children>
            <Text layoutX="51.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature before decreasing">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Text>
            <Text layoutX="56.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature after decreasing">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="beforeTemperature" layoutX="275.0" layoutY="45.0" prefHeight="26.0" prefWidth="126.0" promptText="°C" />
            <TextField fx:id="afterTemperature" layoutX="275.0" layoutY="119.0" prefHeight="26.0" prefWidth="126.0" promptText="°C" />
         </children>
      </AnchorPane>
      <TextField alignment="CENTER" editable="false" layoutX="65.0" layoutY="14.0" prefHeight="54.0" prefWidth="479.0" style="-fx-background-color: #ebf8ee;" text="LOWER THE TEMPERATURE OF YOUR HOME">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="backButton" layoutX="32.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleAddActivityButtonAction" style="-fx-background-color: #000000;" text="BACK" textFill="#00ffbc">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="addButtonTemperature" layoutX="531.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleAddTemperatureButtonAction" style="-fx-background-color: #000000;" text="ADD" textFill="#00ffbc">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
