<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="gui.Controller" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00ffbc;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="353.0" layoutY="208.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ebf8ee;">
         <children>
            <TextField alignment="CENTER" prefHeight="54.0" prefWidth="166.0" style="-fx-background-color: #ebf8ee;">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="60.0" layoutY="208.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ebf8ee;">
         <children>
            <TextField alignment="CENTER" prefHeight="54.0" prefWidth="219.0" style="-fx-background-color: #ebf8ee;" text="ACTIVITIES">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutY="40.0" prefHeight="74.0" prefWidth="166.0" style="-fx-background-color: #ebf8ee;">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="24.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <LineChart layoutX="125.0" layoutY="25.0" prefHeight="182.0" prefWidth="350.0" title="Your Carbon Footprint">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
