# Greener

./: .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  MeetingsReport.docx  README.md  pom.xml  test.txt  tips.txt
doc/: Product_Backlog.doc  Product_Backlog.docx
doc/meetings/:  20190318_notes.md  20190215_agenda.md  20190215_notes.md  20190218_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190311_agenda.md  20190311_notes.md  20190318_agenda.md  20190318_notes.md  20190325_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes.md
doc/reports/sprint-reviews/: 20190218_sprint_review.md  20190225_sprint_review.md  20190304_sprint_review.xlsx  20190311_sprint_review.xl.numbers  20190311_sprint_review.xlsx  20190318_sprint_review.xlsx  20190325_sprint_review.numbers  20190325_sprint_review.xlsx  20190401_sprint_review.xlsx  20190408_sprint_review.xlsx
doc/sprint1/: agenda.md
gui/: AddActivityController.java  Controller.java  DashboardPageController.java  LoginPageController.java  Main.java  MainPageController.java
modules/Client/: Client.ipr  Client.iws  pom.xml  userData.json
modules/Client/src/main/java/: Client.java
modules/Client/src/main/java/GUI/: AddActivityController.java  Controller.java  DashboardPageController.java  LoginPageController.java  Main.java  MainPageController.java
modules/Client/src/main/java/gui/: AddActivityController.java  Controller.java  DashboardPageController.java  LoginPageController.java  Main.java  MainPageController.java
modules/Client/src/main/java/restclient/: Biker.java  CompactClient.java  Controller.java  HeatConsumptionClient.java  KeyGenClient.java  LocalEater.java  Main.java  PublicTransportClient.java  Resource.java  Restclient.java  SessionResource.java  SolarPanels.java  User.java  VeganMeal.java  VeganMealResource.java  restclient.java
modules/Client/src/main/java/restclient/Layout/: SignUp.fxml  SignUp2utilities.fxml  SignUp3transportation.fxml  SignUp4diet.fxml  SignUp5goods.fxml
modules/Client/src/main/resources/: achievements.fxml  activities.fxml  addActivity.fxml  addFriends.fxml  bike.fxml  dashboard.fxml  groups.fxml  localProduct.fxml  loginPage.fxml  menu.fxml  publicTransport.fxml  scoreboard.fxml  signUp.fxml  signup.fxml  solar.fxml  solarPanel.fxml  style.css  temperature.fxml  temperture.fxml  transport.fxml  veganMeal.fxml  you.fxml  youPage.fxml
modules/Client/src/main/resources/css/: achievements.css  dashboard.css  menu.css  style.css  stylesheet.css
modules/Client/src/main/resources/fxml/: achievements.fxml  achievements1.fxml  achievements2.fxml  achievements3.fxml  activities.fxml  addActivity.fxml  addFriends.fxml  bike.fxml  dashboard.fxml  localProduct.fxml  loginPage.fxml  mainLogin.fxml  menu.fxml  publicTransport.fxml  scoreboard.fxml  signin.fxml  signup.fxml  solarPanel.fxml  temperature.fxml  veganMeal.fxml  you.fxml
modules/Client/src/test/java/restclient/: BikerTest.java  CompactClientTest.java  HeatConsumptionClientTest.java  LocalEaterTest.java  PublicTransportClientTest.java  ResourceTest.java  RestclientTest.java  SessionResourceTest.java  SolarPanelsTest.java  UserTest.java  VeganMealResourceTest.java  VeganMealTest.java  restclientTest.java
modules/Server/: pom.xml
modules/Server/src/main/java/Server/: MyResource.java  PublicTransport.java
modules/Server/src/main/java/abc/: MyResource.java
modules/Server/src/main/java/server/: Bike.java  BuyLocalProduce.java  CarbonCalculator.java  DatabaseConnection.java  HeatConsumption.java  JwtVerifier.java  KeyGen.java  LocalProduce.java  MyResource.java  PublicTransport.java  SolarPanels.java  VeganMeal.java  VeganMealResource.java
modules/Server/src/main/java/serverSide/: LocalProduce.java  VeganMeal.java
modules/Server/src/main/java/serverside/: Bike.java  CarbonCalculator.java  Friends.java  HeatConsumption.java  JwtVerifier.java  KeyGen.java  LocalProduce.java  MyResource.java  PublicTransport.java  Resource.java  SessionHandler.java  SessionResource.java  SolarPanels.java  Statistics.java  VeganMeal.java  VeganMealResource.java
modules/Server/src/main/webapp/WEB-INF/: web.xml
modules/Server/src/test/java/Server/: MyResourceTest.java  PublicTransportTest.java
modules/Server/src/test/java/server/: BikeTest.java  CarbonCalculatorTest.java  HeatConsumptionTest.java  JwtVerifierTest.java  LocalProduceTest.java  MyResourceTest.java  PublicTransportTest.java  SolarPanelsTest.java  VeganMealResourceTest.java  VeganMealTest.java
modules/Server/src/test/java/serverSide/: BikeTest.java  HeatConsumptionTest.java  VeganMealTest.java
modules/Server/src/test/java/serverside/: BikeTest.java  CarbonCalculatorTest.java  FriendsTest.java  HeatConsumptionTest.java  JwtVerifierTest.java  LocalProduceTest.java  PublicTransportTest.java  ResourceTest.java  SessionHandlerTest.java  SessionResourceTest.java  SolarPanelsTest.java  StatisticsTest.java  VeganMealResourceTest.java  VeganMealTest.java
serverside/: MyResourceTest.java  VeganMealResource.java
src/test/java/grade/: ProjectGradeTest.java
