<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="addActivityPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="298.7999633789062" minHeight="10.0" percentHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="258.40001525878904" minHeight="10.0" percentHeight="30.0" prefHeight="122.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="166.39999999999998" minHeight="10.0" percentHeight="30.0" prefHeight="75.99998779296874" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="97.60001220703123" minHeight="10.0" percentHeight="30.0" prefHeight="97.60001220703123" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.rowIndex="3">
         <children>
            <TextArea fx:id="publicBikeLabel" blendMode="GREEN" depthTest="ENABLE" editable="false" layoutX="230.0" layoutY="60.0" prefHeight="79.0" prefWidth="135.0" style="-fx-background-insets: null; -fx-background-color: transparent; -fx-border-color: transparent;">
               <effect>
                  <Blend opacity="0.0" />
               </effect></TextArea>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.rowIndex="2">
         <children>
            <TextArea fx:id="solarHomeLabel" blendMode="GREEN" depthTest="ENABLE" editable="false" layoutX="230.0" layoutY="60.0" prefHeight="79.0" prefWidth="135.0" style="-fx-background-insets: null; -fx-background-color: transparent; -fx-border-color: transparent;">
               <effect>
                  <Blend opacity="0.0" />
               </effect></TextArea>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.rowIndex="1">
         <children>
            <TextArea fx:id="veganLocalLabel" blendMode="GREEN" depthTest="ENABLE" editable="false" layoutX="230.0" layoutY="34.0" prefHeight="79.0" prefWidth="135.0" style="-fx-background-insets: null; -fx-background-color: transparent; -fx-border-color: transparent;">
               <effect>
                  <Blend opacity="0.0" />
               </effect></TextArea>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.columnIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebf8ee;">
         <children>
            <Text layoutX="42.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an activity">
               <font>
                  <Font name="Style" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="backButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#loadMenuPage" text="BACK" textFill="#ebf8ee" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font name="Style Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;">
         <children>
            <Text layoutX="42.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an activity">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="addVeganMealButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleVegetarianMealButtonAction" prefHeight="132.0" prefWidth="135.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="96.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/vegetarian.png" />
               </image>
            </ImageView>
         </graphic>
         <!--<tooltip>-->
         <!--<Tooltip fx:id="veganTooltip" text="Eat vegan meal" />-->
         <!--</tooltip>-->
      </Button>
      <Button fx:id="addSolarPanelButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSolarPanelButtonAction" prefHeight="132.0" prefWidth="135.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="96.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/solar_panel.png" />
               </image>
            </ImageView>
         </graphic>
         <!--<tooltip>-->
         <!--<Tooltip text="Add solar panel" />-->
         <!--</tooltip>-->
      </Button>
      <Button fx:id="addPublicTransportButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handlePublicTransportButtonAction" prefHeight="132.0" prefWidth="135.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="91.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/publicTransport.jpg" />
               </image>
            </ImageView>
         </graphic>
         <!--<tooltip>-->
         <!--<Tooltip text="Use public transport instead of car" />-->
         <!--</tooltip>-->
      </Button>
      <Button fx:id="addBikeButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleBikeButtonAction" prefHeight="132.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="92.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bike.png" />
               </image>
            </ImageView>
         </graphic>
         <!--<tooltip>-->
         <!--<Tooltip text="Use bike instead of car" />-->
         <!--</tooltip>-->
      </Button>
      <Button fx:id="addTemperatureButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleTemperatureButtonAction" prefHeight="132.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="95.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </graphic>
         <!--<tooltip>-->
         <!--<Tooltip id="tooltip1" text="Lower the temperature of your home" />-->
         <!--</tooltip>-->
      </Button>
      <Button fx:id="addLocalProductButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleLocalProductButtonAction" prefHeight="132.0" prefWidth="135.0" styleClass="tooltip" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="79.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/shopping.jpg" />
               </image>
            </ImageView>
         </graphic>
         <!--<tooltip>-->
         <!--<Tooltip text="Use local products" />-->
         <!--</tooltip>-->
      </Button>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
</GridPane>
