<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" />
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="460.0" style="-fx-background-color: #ebf8ee;" text="USE BIKE INSTEAD OF CAR OR PUBLIC TRANSPORT" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
         </GridPane.margin>
      </Label>
      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="52.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="48.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="14.0" layoutY="107.0" text="(Subway = Tram)" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.rowIndex="1" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleAddActivityButtonAction" text="BACK" textFill="#91cb3e" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System MS Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="addButton" defaultButton="true" mnemonicParsing="false" onAction="#handleAddBikeButtonAction" text="ADD" textFill="#91cb3e" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" right="30.0" />
               </GridPane.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Which type of transportation did you substitute?" wrappingWidth="206.45819306373596" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How many kilometers did you go by bike?" wrappingWidth="206.45819306373596" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="70.0" />
               </GridPane.margin>
            </Text>
            <ChoiceBox fx:id="transportType" prefHeight="26.0" prefWidth="126.0" style="-fx-focus-traversable: false;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Hybrid" />
                     <String fx:value="Fossil" />
                     <String fx:value="Electric" />
                     <String fx:value="Motorcycle" />
                     <String fx:value="Bus" />
                     <String fx:value="Subway" />
                     <String fx:value="Train" />
                  </FXCollections>
               </items>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <TextField fx:id="bikeKilometers" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="126.0" promptText="km" style="-fx-focus-traversable: false;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
</GridPane>