<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="youPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #91cb3e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.4000244140625" minWidth="10.0" percentWidth="0.0" prefWidth="236.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.199951171875" minWidth="10.0" percentWidth="100.0" prefWidth="128.8" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.7999877929688" minWidth="10.0" percentWidth="0.0" prefWidth="234.40002441406256" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="197.0" minHeight="10.0" percentHeight="30.0" prefHeight="197.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="346.0" minHeight="10.0" percentHeight="70.0" prefHeight="303.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Pane prefHeight="350.0" prefWidth="44.0" style="-fx-background-color: #91cb3e;" GridPane.rowIndex="1" />
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #91cb3e;">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadMenuPage" text="BACK" textFill="#c5ecbe">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #91cb3e;" GridPane.columnIndex="2" />
      <TabPane prefHeight="523.0" prefWidth="600.0" style="-fx-tab-min-width: 178; -fx-tab-max-width: 178; -fx-tab-min-height: 80px; -fx-tab-max-height: 200px;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="10.0" tabMaxWidth="10.0" tabMinHeight="1.0" tabMinWidth="1.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="personal">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="42.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/contact-person.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane fx:id="personalPane" prefHeight="241.0" prefWidth="575.0" style="-fx-background-color: #91cb3e; -fx-background-radius: 20px;">
                     <children>
                        <Text fx:id="usernameField" layoutX="209.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="userName" textAlignment="CENTER" wrappingWidth="177.103515625">
                           <font>
                              <Font size="19.0" />
                           </font></Text>
                        <Text fx:id="emailField" layoutX="219.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" textAlignment="CENTER" wrappingWidth="155.3330078125">
                           <font>
                              <Font size="19.0" />
                           </font></Text>
                        <Label layoutX="264.0" layoutY="52.0" prefHeight="28.0" prefWidth="67.0" text="NAME">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="264.0" layoutY="147.0" text="EMAIL">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" />
                     </effect></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="network">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="44.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/group-customers.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane opacity="0.9" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e; -fx-background-radius: 20px;">
                     <children>
                        <Text fx:id="noOfFriendsField" layoutX="160.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numOfFriends" textAlignment="CENTER" wrappingWidth="280.58935546875">
                           <font>
                              <Font size="19.0" />
                           </font></Text>
                        <Label layoutX="184.0" layoutY="82.0" prefHeight="29.0" prefWidth="232.0" text="NUMBER OF FRIENDS" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font></Label>
                     </children>
                     <effect>
                        <InnerShadow />
                     </effect></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="score">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="44.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/report.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane opacity="0.9" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #91cb3e; -fx-background-radius: 20px;">
                     <children>
                        <Text layoutX="208.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CO2 SAVED (KG)">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="co2Field" layoutX="205.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="178.7626953125">
                           <font>
                              <Font size="19.0" />
                           </font></Text>
                        <Text layoutX="262.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="levelField" layoutX="212.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="165.669921875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <effect>
                        <InnerShadow />
                     </effect></AnchorPane>
               </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" />
         </padding>
      </TabPane>
      <Label fx:id="userName" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="460.0" style="-fx-background-color: #ebf8ee; -fx-background-radius: 30;" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" left="100.0" right="80.0" top="20.0" />
         </GridPane.margin>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
</GridPane>
